{
  "compilerOptions": {
    "module": "none",
    "lib": ["dom", "es2015.promise", "es5", "es6"],
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "declaration": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "allowUmdGlobalAccess": true,

    "outDir": "./build/",
    "sourceMap": true,
    "noEmitOnError": false,
    "importHelpers": true,
    "skipLibCheck": true
  },
  "types": [
    "arcgis-js-api"
  ],
  "include": [
    "src/**/*"
  ]
}
